statefarm.useCloudEnv = false
statefarm.cloudEnvName = browserstack
statefarm.os = OX
statefarm.os_version=Big Sur
statefarm.browserName = chrome
statefarm.browserVersion =87
statefarm.url=https://www.statefarm.com
